@bg-color:#b7d4a8;
.app {
    border: 2px solid #000;
    border-radius: 3px;
    box-sizing: border-box;
    width: 700px;
    height: 450px;
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
}
.snake-stage {
    width:650px;
    height:360px;
    margin: 15px;
    position: relative;
    border:1px solid #000;
    background-color: #141f33;
    &>.snake-food {
        width:10px;
        height: 10px;
        position: absolute;
        left:40px;
        top: 40px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-content: space-between;
        background-color: transparent;
        &>div{
            width:4px;
            height: 4px;
            background: #000;
            transform: rotate(45deg);
            background-color: #fff;
        }
    }
}

.snake{
    width:10px;
    height: 10px;
    background-color: #000;
    border:1px solid @bg-color;
    position: absolute;
    box-sizing: border-box;
    top:0;
    left: 0;
    border-radius: 2px;
}

.snake-score-panel {
    width:100%;
    flex:1;
    background-color: #1e211c;
    display: flex;
    justify-content:space-around;
    align-items: center;
    font-size: 20px;
}

.snake-wrap{
    position: relative;
    width:100%;
    height: 100%;
}